C:\Users\JY\Desktop\GBC4\COMP2139 WEB APP DEVELOPMENT\COMP2139_KRN_GENIUS\COMP2139_KRN_GENIUS\bin\Debug\net6.0\appsettings.Development.json
C:\Users\JY\Desktop\GBC4\COMP2139 WEB APP DEVELOPMENT\COMP2139_KRN_GENIUS\COMP2139_KRN_GENIUS\bin\Debug\net6.0\appsettings.json
C:\Users\JY\Desktop\GBC4\COMP2139 WEB APP DEVELOPMENT\COMP2139_KRN_GENIUS\COMP2139_KRN_GENIUS\bin\Debug\net6.0\COMP2139_KRN_GENIUS.staticwebassets.runtime.json
C:\Users\JY\Desktop\GBC4\COMP2139 WEB APP DEVELOPMENT\COMP2139_KRN_GENIUS\COMP2139_KRN_GENIUS\bin\Debug\net6.0\COMP2139_KRN_GENIUS.exe
C:\Users\JY\Desktop\GBC4\COMP2139 WEB APP DEVELOPMENT\COMP2139_KRN_GENIUS\COMP2139_KRN_GENIUS\bin\Debug\net6.0\COMP2139_KRN_GENIUS.deps.json
C:\Users\JY\Desktop\GBC4\COMP2139 WEB APP DEVELOPMENT\COMP2139_KRN_GENIUS\COMP2139_KRN_GENIUS\bin\Debug\net6.0\COMP2139_KRN_GENIUS.runtimeconfig.json
C:\Users\JY\Desktop\GBC4\COMP2139 WEB APP DEVELOPMENT\COMP2139_KRN_GENIUS\COMP2139_KRN_GENIUS\bin\Debug\net6.0\COMP2139_KRN_GENIUS.dll
C:\Users\JY\Desktop\GBC4\COMP2139 WEB APP DEVELOPMENT\COMP2139_KRN_GENIUS\COMP2139_KRN_GENIUS\bin\Debug\net6.0\ref\COMP2139_KRN_GENIUS.dll
C:\Users\JY\Desktop\GBC4\COMP2139 WEB APP DEVELOPMENT\COMP2139_KRN_GENIUS\COMP2139_KRN_GENIUS\bin\Debug\net6.0\COMP2139_KRN_GENIUS.pdb
C:\Users\JY\Desktop\GBC4\COMP2139 WEB APP DEVELOPMENT\COMP2139_KRN_GENIUS\COMP2139_KRN_GENIUS\obj\Debug\net6.0\COMP2139_KRN_GENIUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JY\Desktop\GBC4\COMP2139 WEB APP DEVELOPMENT\COMP2139_KRN_GENIUS\COMP2139_KRN_GENIUS\obj\Debug\net6.0\COMP2139_KRN_GENIUS.AssemblyInfoInputs.cache
C:\Users\JY\Desktop\GBC4\COMP2139 WEB APP DEVELOPMENT\COMP2139_KRN_GENIUS\COMP2139_KRN_GENIUS\obj\Debug\net6.0\COMP2139_KRN_GENIUS.AssemblyInfo.cs
C:\Users\JY\Desktop\GBC4\COMP2139 WEB APP DEVELOPMENT\COMP2139_KRN_GENIUS\COMP2139_KRN_GENIUS\obj\Debug\net6.0\COMP2139_KRN_GENIUS.csproj.CoreCompileInputs.cache
C:\Users\JY\Desktop\GBC4\COMP2139 WEB APP DEVELOPMENT\COMP2139_KRN_GENIUS\COMP2139_KRN_GENIUS\obj\Debug\net6.0\COMP2139_KRN_GENIUS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\JY\Desktop\GBC4\COMP2139 WEB APP DEVELOPMENT\COMP2139_KRN_GENIUS\COMP2139_KRN_GENIUS\obj\Debug\net6.0\COMP2139_KRN_GENIUS.RazorAssemblyInfo.cache
C:\Users\JY\Desktop\GBC4\COMP2139 WEB APP DEVELOPMENT\COMP2139_KRN_GENIUS\COMP2139_KRN_GENIUS\obj\Debug\net6.0\COMP2139_KRN_GENIUS.RazorAssemblyInfo.cs
C:\Users\JY\Desktop\GBC4\COMP2139 WEB APP DEVELOPMENT\COMP2139_KRN_GENIUS\COMP2139_KRN_GENIUS\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\JY\Desktop\GBC4\COMP2139 WEB APP DEVELOPMENT\COMP2139_KRN_GENIUS\COMP2139_KRN_GENIUS\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\JY\Desktop\GBC4\COMP2139 WEB APP DEVELOPMENT\COMP2139_KRN_GENIUS\COMP2139_KRN_GENIUS\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\JY\Desktop\GBC4\COMP2139 WEB APP DEVELOPMENT\COMP2139_KRN_GENIUS\COMP2139_KRN_GENIUS\obj\Debug\net6.0\scopedcss\bundle\COMP2139_KRN_GENIUS.styles.css
C:\Users\JY\Desktop\GBC4\COMP2139 WEB APP DEVELOPMENT\COMP2139_KRN_GENIUS\COMP2139_KRN_GENIUS\obj\Debug\net6.0\scopedcss\projectbundle\COMP2139_KRN_GENIUS.bundle.scp.css
C:\Users\JY\Desktop\GBC4\COMP2139 WEB APP DEVELOPMENT\COMP2139_KRN_GENIUS\COMP2139_KRN_GENIUS\obj\Debug\net6.0\COMP2139_KRN_GENIUS.dll
C:\Users\JY\Desktop\GBC4\COMP2139 WEB APP DEVELOPMENT\COMP2139_KRN_GENIUS\COMP2139_KRN_GENIUS\obj\Debug\net6.0\ref\COMP2139_KRN_GENIUS.dll
C:\Users\JY\Desktop\GBC4\COMP2139 WEB APP DEVELOPMENT\COMP2139_KRN_GENIUS\COMP2139_KRN_GENIUS\obj\Debug\net6.0\COMP2139_KRN_GENIUS.pdb
C:\Users\JY\Desktop\GBC4\COMP2139 WEB APP DEVELOPMENT\COMP2139_KRN_GENIUS\COMP2139_KRN_GENIUS\obj\Debug\net6.0\COMP2139_KRN_GENIUS.genruntimeconfig.cache
C:\Users\JY\Desktop\GBC4\COMP2139 WEB APP DEVELOPMENT\COMP2139_KRN_GENIUS\COMP2139_KRN_GENIUS\obj\Debug\net6.0\COMP2139_KRN_GENIUS.csproj.AssemblyReference.cache
